<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seeing">


    <EditText
        android:id="@+id/place_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_span="6"
        android:autofillHints=""
        android:gravity="top"
        android:hint="Print your location"
        android:inputType="text"
        android:text="City"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update_button"
        android:shadowColor="@color/down_choser"
        android:text="@string/update_data"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_input"
        app:layout_constraintBottom_toTopOf="@id/tableLayout1"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_button">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="Astronomical Seeing"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
        </TableRow>

        <TableRow

            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView01"
                android:text=""
                android:textSize="8sp"></TextView>

            <TextView
                android:id="@+id/TextView02"
                android:text="Low"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/TextView03"
                android:text="Mid"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/TextView04"
                android:text="High"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/TextView05"
                android:text="ArcSec"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView06"
                android:text="I1"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView07"
                android:text="I2"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView08"
                android:text="JetSt"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView09"
                android:text="Bot"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView10"
                android:text="Top"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView11"
                android:text="K/100m"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView14"
                android:text="Temp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView
                android:id="@+id/textView15"
                android:text="RelHum"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>